@import "~bulma/sass/utilities/initial-variables"
@import "~react-awesome-slider/dist/styles.css"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red-invert: #fff

$primary: #003797
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

.navbar .navbar-item img
  max-height: 2.75rem
  &:nth-child(2)
    margin-left: 20px
    border-radius: 50%

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo

footer.footer.navbar-end
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color: 	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.navbar-start
  min-height: 50px

.caroules
  height: 100vh

.sis-title
  height: 65px
  font-weight: 800
  display: flex
  align-items: center
  justify-content: flex-start

.scs-section
  ul
    list-style: disc

.section-title
  font-size: xx-large
  font-weight: 700
  text-align: center
  margin: 10px 0
  color: $primary

.navbar
  position: fixed
  width: 100%
  z-index: 10
  background-color: transparent

a.navbar-item
  color: #fff
  font-size: large
  font-weight: 600

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
  background-color: transparent

.navbar-burger
  color: #fff
  height: auto
  span
    height: 2px

.navbar
  transition: all 170ms ease-in-out

.carousel-item
  z-index: 2
  color: #fff
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  text-align: center
  font-family: sans-serif
  background-color: #1a57c25c
  padding: 45px
  div
    margin-bottom: 10px
    font-size: xx-large
    .sm
      font-size: x-large

.active-nav
  background-color: #fff
  a.navbar-item
    color: $primary
  .navbar-burger
    color: $primary

.sas-section
  p
    margin-bottom: 10px
    text-indent: 2.5rem
    text-align: justify

.carousel-loop
  height: 80px
  --content-background-color: transparent
  --timer-background-color: rgba(0, 0, 0, 0.0005)
  --timer-height: 0 !important

.company-img
  padding: 20px
  width: 250px

div.mapboxgl-control-container
  display: none !important

.mapboxgl-control-container
  display: none !important

.__jch:hover
 /**  background-color: #d3d3d3 **/

.__ocpw
  p
    margin-bottom: 8px

#__student, #__about
  padding-bottom: 0

/** @media screen and (min-width: 769px), print
 .column.is-6
 flex: none
 width: auto **/

.footer
  padding: 3rem 0.5rem
  background-color: $primary
  text-align: center
  color: #fff
  font-size: 20px
  font-family: sans-serif
  display: flex
  flex-direction: column
  max-height: 200px

.black
  color: $primary
  a
    color: $primary

a.navbar-item:focus, a.navbar-item:hover, a.navbar-item.is-active
  color: #fff

.active-nav
  a.navbar-item:focus, a.navbar-item:hover, a.navbar-item.is-active
    color: $primary

img
  user-select: none
